# Database Configuration
DBS_DATABASE_NAME=your_database_name
DBS_DATABASE_HOST=your_database_host
DBS_DATABASE_USER=your_database_user
DBS_DATABASE_PASSWORD=your_database_password
DBS_DATABASE_PORT=5432
